Year	Month	Type	Salesperson	Region	Sales	Units	Order #
2022	January	Ice Cream	Bishop	West	"$2,395.50 "	1597	001
2022	January	Ice Cream	Bishop	West	"$11,761.50 "	7841	002
2022	January	Frozen Yogurt	Bishop	West	"$8,943.00 "	5962	003
2022	January	Ice Cream	Bishop	West	"$2,395.50 "	1597	004
2022	January	Ice Cream	Bishop	West	"$11,761.50 "	7841	005
2022	January	Frozen Yogurt	Bishop	West	"$8,943.00 "	5962	006
2022	January	Frozen Yogurt	Lee	Central	"$14,596.50 "	9731	007
2022	January	Tasty Treats	Lee	Central	"$8,793.00 "	5862	008
2022	January	Frozen Yogurt	Lee	Central	"$14,596.50 "	9731	009
2022	January	Tasty Treats	Lee	Central	"$8,793.00 "	5862	010
2022	January	Ice Cream	Parker	North	"$4,666.00 "	5623	011
2022	January	Ice Cream	Parker	North	"$7,318.50 "	4879	012
2022	January	Ice Cream	Parker	North	"$4,666.00 "	5623	013
2022	January	Ice Cream	Parker	North	"$7,318.50 "	4879	014
2022	January	Popsicles	Pullen	South	"$3,553.50 "	2369	015
2022	January	Popsicles	Pullen	South	"$3,553.50 "	2369	016
2022	January	Frozen Yogurt	Watson	Central	"$14,596.50 "	9731	017
2022	January	Tasty Treats	Watson	Central	"$8,793.00 "	5862	018
2022	January	Frozen Yogurt	Watson	Central	"$14,596.50 "	9731	019
2022	January	Tasty Treats	Watson	Central	"$8,793.00 "	5862	020
2022	February	Ice Cream	Bishop	West	"$4,887.00 "	3258	021
2022	February	Ice Cream	Bishop	West	"$4,887.00 "	3258	022
2022	February	Tasty Treats	Lee	Central	"$11,122.50 "	7415	023
2022	February	Ice Cream	Lee	Central	"$13,428.00 "	8952	024
2022	February	Tasty Treats	Lee	Central	"$11,122.50 "	7415	025
2022	February	Ice Cream	Lee	Central	"$13,428.00 "	8952	026
2022	February	Frozen Yogurt	Parker	North	"$3,897.00 "	2598	027
2022	February	Frozen Yogurt	Parker	North	"$8,832.00 "	5888	028
2022	February	Frozen Yogurt	Parker	North	"$3,897.00 "	2598	029
2022	February	Frozen Yogurt	Parker	North	"$8,832.00 "	5888	030
2022	February	Tasty Treats	Pullen	South	"$11,122.50 "	7415	031
2022	February	Frozen Yogurt	Pullen	South	"$14,647.50 "	9765	032
2022	February	Tasty Treats	Pullen	South	"$11,122.50 "	7415	033
2022	February	Frozen Yogurt	Pullen	South	"$14,647.50 "	9765	034
2022	February	Ice Cream	Watson	Central	"$13,428.00 "	8952	035
2022	February	Popsicles	Watson	Central	"$7,480.50 "	4987	036
2022	February	Ice Cream	Watson	Central	"$13,428.00 "	8952	037
2022	February	Popsicles	Watson	Central	"$7,480.50 "	4987	038
2022	March	Tasty Treats	Bishop	West	"$14,619.00 "	9746	039
2022	March	Ice Cream	Bishop	West	$867.00 	578	040
2022	March	Tasty Treats	Bishop	West	"$14,619.00 "	9746	041
2022	March	Ice Cream	Bishop	West	$867.00 	578	042
2022	March	Tasty Treats	Lee	Central	"$14,619.00 "	9746	043
2022	March	Ice Cream	Lee	Central	"$5,380.50 "	3587	044
2022	March	Tasty Treats	Lee	Central	"$14,619.00 "	9746	045
2022	March	Ice Cream	Lee	Central	"$5,380.50 "	3587	046
2022	March	Tasty Treats	Parker	North	"$3,547.50 "	2365	047
2022	March	Frozen Yogurt	Parker	North	"$14,596.50 "	9731	048
2022	March	Tasty Treats	Parker	North	"$3,547.50 "	2365	049
2022	March	Frozen Yogurt	Parker	North	"$14,596.50 "	9731	050
2022	March	Frozen Yogurt	Pullen	South	"$1,498.50 "	999	051
2022	March	Tasty Treats	Pullen	South	$235.50 	157	052
2022	March	Frozen Yogurt	Pullen	South	"$1,498.50 "	999	053
2022	March	Tasty Treats	Pullen	South	$235.50 	157	054
2022	March	Ice Cream	Watson	Central	"$5,380.50 "	3587	055
2022	March	Popsicles	Watson	Central	"$14,446.50 "	9631	056
2022	March	Ice Cream	Watson	Central	"$5,380.50 "	3587	057
2022	March	Popsicles	Watson	Central	"$14,446.50 "	9631	058
2022	April	Popsicles	Bishop	West	"$2,367.00 "	1578	059
2022	April	Tasty Treats	Bishop	West	"$6,880.50 "	4587	060
2022	April	Popsicles	Bishop	West	"$2,367.00 "	1578	061
2022	April	Tasty Treats	Bishop	West	"$6,880.50 "	4587	062
2022	April	Ice Cream	Lee	Central	"$11,838.00 "	7892	063
2022	April	Popsicles	Lee	Central	"$2,367.00 "	1578	064
2022	April	Ice Cream	Lee	Central	"$7,030.50 "	4687	065
2022	April	Frozen Yogurt	Lee	Central	"$2,046.00 "	1364	066
2022	April	Ice Cream	Lee	Central	"$11,838.00 "	7892	067
2022	April	Popsicles	Lee	Central	"$2,367.00 "	1578	068
2022	April	Ice Cream	Lee	Central	"$7,030.50 "	4687	069
2022	April	Frozen Yogurt	Lee	Central	"$2,046.00 "	1364	070
2022	April	Tasty Treats	Parker	North	"$8,793.00 "	5862	071
2022	April	Tasty Treats	Parker	North	"$11,122.50 "	7415	072
2022	April	Ice Cream	Parker	North	"$13,428.00 "	8952	073
2022	April	Tasty Treats	Parker	North	"$14,619.00 "	9746	074
2022	April	Popsicles	Parker	North	"$2,367.00 "	1578	075
2022	April	Tasty Treats	Parker	North	"$8,793.00 "	5862	076
2022	April	Tasty Treats	Parker	North	"$11,122.50 "	7415	077
2022	April	Ice Cream	Parker	North	"$13,428.00 "	8952	078
2022	April	Tasty Treats	Parker	North	"$14,619.00 "	9746	079
2022	April	Popsicles	Parker	North	"$2,367.00 "	1578	080
2022	April	Ice Cream	Pullen	South	"$11,838.00 "	7892	081
2022	April	Ice Cream	Pullen	South	"$11,979.00 "	7986	082
2022	April	Ice Cream	Pullen	South	"$11,838.00 "	7892	083
2022	April	Ice Cream	Pullen	South	"$11,979.00 "	7986	084
2022	April	Ice Cream	Watson	Central	"$7,030.50 "	4687	085
2022	April	Frozen Yogurt	Watson	Central	"$2,046.00 "	1364	086
2022	April	Ice Cream	Watson	Central	"$7,030.50 "	4687	087
2022	April	Frozen Yogurt	Watson	Central	"$2,046.00 "	1364	088
2022	May	Frozen Yogurt	Bishop	West	$747.00 	498	089
2022	May	Popsicles	Bishop	West	"$7,342.50 "	4895	090
2022	May	Frozen Yogurt	Bishop	West	$747.00 	498	091
2022	May	Popsicles	Bishop	West	"$7,342.50 "	4895	092
2022	May	Popsicles	Lee	Central	"$7,344.00 "	4896	093
2022	May	Ice Cream	Lee	Central	"$6,880.50 "	4587	094
2022	May	Popsicles	Lee	Central	"$7,344.00 "	4896	095
2022	May	Ice Cream	Lee	Central	"$6,880.50 "	4587	096
2022	May	Ice Cream	Parker	North	"$5,380.50 "	3587	097
2022	May	Ice Cream	Parker	North	"$11,838.00 "	7892	098
2022	May	Ice Cream	Parker	North	"$5,380.50 "	3587	099
2022	May	Ice Cream	Parker	North	"$11,838.00 "	7892	100
2022	May	Popsicles	Pullen	South	"$7,344.00 "	4896	101
2022	May	Ice Cream	Pullen	South	"$6,880.50 "	4587	102
2022	May	Ice Cream	Pullen	South	"$7,318.50 "	4879	103
2022	May	Popsicles	Pullen	South	"$7,344.00 "	4896	104
2022	May	Ice Cream	Pullen	South	"$6,880.50 "	4587	105
2022	May	Ice Cream	Pullen	South	"$7,318.50 "	4879	106
2022	May	Tasty Treats	Watson	Central	"$6,880.50 "	4587	107
2022	May	Ice Cream	Watson	Central	"$9,486.00 "	6324	108
2022	May	Tasty Treats	Watson	Central	"$6,880.50 "	4587	109
2022	May	Ice Cream	Watson	Central	"$9,486.00 "	6324	110
2022	November	Ice Cream	Bishop	West	"$4,666.00 "	5623	111
2022	November	Ice Cream	Bishop	West	"$10,992.00 "	7328	112
2022	November	Ice Cream	Bishop	West	"$4,666.00 "	5623	113
2022	November	Ice Cream	Bishop	West	"$10,992.00 "	7328	114
2022	November	Ice Cream	Lee	Central	"$4,666.00 "	5623	115
2022	November	Frozen Yogurt	Lee	Central	"$3,897.00 "	2598	116
2022	November	Ice Cream	Lee	Central	"$4,666.00 "	5623	117
2022	November	Frozen Yogurt	Lee	Central	"$3,897.00 "	2598	118
2022	November	Frozen Yogurt	Parker	North	$747.00 	498	119
2022	November	Tasty Treats	Parker	North	"$6,880.50 "	4587	120
2022	November	Frozen Yogurt	Parker	North	$747.00 	498	121
2022	November	Tasty Treats	Parker	North	"$6,880.50 "	4587	122
2022	November	Frozen Yogurt	Pullen	South	"$3,897.00 "	2598	123
2022	November	Popsicles	Pullen	South	"$3,084.00 "	2056	124
2022	November	Frozen Yogurt	Pullen	South	"$3,897.00 "	2598	125
2022	November	Popsicles	Pullen	South	"$3,084.00 "	2056	126
2022	November	Tasty Treats	Watson	Central	"$12,370.50 "	8247	127
2022	November	Ice Cream	Watson	Central	"$13,231.50 "	8821	128
2022	November	Tasty Treats	Watson	Central	"$12,370.50 "	8247	129
2022	November	Ice Cream	Watson	Central	"$13,231.50 "	8821	130
2022	December	Frozen Yogurt	Bishop	West	"$8,832.00 "	5888	131
2022	December	Ice Cream	Bishop	West	"$13,413.00 "	8942	132
2022	December	Popsicles	Bishop	West	"$4,026.00 "	2684	133
2022	December	Frozen Yogurt	Bishop	West	"$8,832.00 "	5888	134
2022	December	Ice Cream	Bishop	West	"$13,413.00 "	8942	135
2022	December	Popsicles	Bishop	West	"$4,026.00 "	2684	136
2022	December	Frozen Yogurt	Lee	Central	"$8,832.00 "	5888	137
2022	December	Tasty Treats	Lee	Central	"$3,547.50 "	2365	138
2022	December	Frozen Yogurt	Lee	Central	"$8,832.00 "	5888	139
2022	December	Tasty Treats	Lee	Central	"$3,547.50 "	2365	140
2022	December	Ice Cream	Parker	North	"$9,486.00 "	6324	141
2022	December	Popsicles	Parker	North	"$7,342.50 "	4895	142
2022	December	Ice Cream	Parker	North	"$9,486.00 "	6324	143
2022	December	Popsicles	Parker	North	"$7,342.50 "	4895	144
2022	December	Tasty Treats	Pullen	South	"$3,547.50 "	2365	145
2022	December	Ice Cream	Pullen	South	"$3,238.50 "	2159	146
2022	December	Tasty Treats	Pullen	South	"$3,547.50 "	2365	147
2022	December	Ice Cream	Pullen	South	"$3,238.50 "	2159	148
2023	January	Ice Cream	Bishop	West	"$2,395.50 "	1597	149
2023	January	Ice Cream	Bishop	West	"$11,761.50 "	7841	150
2023	January	Frozen Yogurt	Bishop	West	"$8,943.00 "	5962	151
2023	January	Ice Cream	Bishop	West	"$2,395.50 "	1597	152
2023	January	Ice Cream	Bishop	West	"$11,761.50 "	7841	153
2023	January	Frozen Yogurt	Bishop	West	"$8,943.00 "	5962	154
2023	January	Frozen Yogurt	Lee	Central	"$14,596.50 "	9731	155
2023	January	Tasty Treats	Lee	Central	"$8,793.00 "	5862	156
2023	January	Frozen Yogurt	Lee	Central	"$14,596.50 "	9731	157
2023	January	Tasty Treats	Lee	Central	"$8,793.00 "	5862	158
2023	January	Ice Cream	Parker	North	"$4,666.00 "	5623	159
2023	January	Ice Cream	Parker	North	"$7,318.50 "	4879	160
2023	January	Ice Cream	Parker	North	"$4,666.00 "	5623	161
2023	January	Ice Cream	Parker	North	"$7,318.50 "	4879	162
2023	January	Popsicles	Pullen	South	"$3,553.50 "	2369	163
2023	January	Popsicles	Pullen	South	"$3,553.50 "	2369	164
2023	January	Frozen Yogurt	Watson	Central	"$14,596.50 "	9731	165
2023	January	Tasty Treats	Watson	Central	"$8,793.00 "	5862	166
2023	January	Frozen Yogurt	Watson	Central	"$14,596.50 "	9731	167
2023	January	Tasty Treats	Watson	Central	"$8,793.00 "	5862	168
2023	February	Ice Cream	Bishop	West	"$4,887.00 "	3258	169
2023	February	Ice Cream	Bishop	West	"$4,887.00 "	3258	170
2023	February	Tasty Treats	Lee	Central	"$11,122.50 "	7415	171
2023	February	Ice Cream	Lee	Central	"$13,428.00 "	8952	172
2023	February	Tasty Treats	Lee	Central	"$11,122.50 "	7415	173
2023	February	Ice Cream	Lee	Central	"$13,428.00 "	8952	174
2023	February	Frozen Yogurt	Parker	North	"$3,897.00 "	2598	175
2023	February	Frozen Yogurt	Parker	North	"$8,832.00 "	5888	176
2023	February	Frozen Yogurt	Parker	North	"$3,897.00 "	2598	177
2023	February	Frozen Yogurt	Parker	North	"$8,832.00 "	5888	178
2023	February	Tasty Treats	Pullen	South	"$11,122.50 "	7415	179
2023	February	Frozen Yogurt	Pullen	South	"$14,647.50 "	9765	180
2023	February	Tasty Treats	Pullen	South	"$11,122.50 "	7415	181
2023	February	Frozen Yogurt	Pullen	South	"$14,647.50 "	9765	182
2023	February	Ice Cream	Watson	Central	"$13,428.00 "	8952	183
2023	February	Popsicles	Watson	Central	"$7,480.50 "	4987	184
2023	February	Ice Cream	Watson	Central	"$13,428.00 "	8952	185
2023	February	Popsicles	Watson	Central	"$7,480.50 "	4987	186
2023	March	Tasty Treats	Bishop	West	"$14,619.00 "	9746	187
2023	March	Ice Cream	Bishop	West	$867.00 	578	188
2023	March	Tasty Treats	Bishop	West	"$14,619.00 "	9746	189
2023	March	Ice Cream	Bishop	West	$867.00 	578	190
2023	March	Tasty Treats	Lee	Central	"$14,619.00 "	9746	191
2023	March	Ice Cream	Lee	Central	"$5,380.50 "	3587	192
2023	March	Tasty Treats	Lee	Central	"$14,619.00 "	9746	193
2023	March	Ice Cream	Lee	Central	"$5,380.50 "	3587	194
2023	March	Tasty Treats	Parker	North	"$3,547.50 "	2365	195
2023	March	Frozen Yogurt	Parker	North	"$14,596.50 "	9731	196
2023	March	Tasty Treats	Parker	North	"$3,547.50 "	2365	197
2023	March	Frozen Yogurt	Parker	North	"$14,596.50 "	9731	198
2023	March	Frozen Yogurt	Pullen	South	"$1,498.50 "	999	199
2023	March	Tasty Treats	Pullen	South	$235.50 	157	200
2023	March	Frozen Yogurt	Pullen	South	"$1,498.50 "	999	201
2023	March	Tasty Treats	Pullen	South	$235.50 	157	202
2023	March	Ice Cream	Watson	Central	"$5,380.50 "	3587	203
2023	March	Popsicles	Watson	Central	"$14,446.50 "	9631	204
2023	March	Ice Cream	Watson	Central	"$5,380.50 "	3587	205
2023	March	Popsicles	Watson	Central	"$14,446.50 "	9631	206
2023	April	Popsicles	Bishop	West	"$2,367.00 "	1578	207
2023	April	Tasty Treats	Bishop	West	"$6,880.50 "	4587	208
2023	April	Popsicles	Bishop	West	"$2,367.00 "	1578	209
2023	April	Tasty Treats	Bishop	West	"$6,880.50 "	4587	210
2023	April	Ice Cream	Lee	Central	"$11,838.00 "	7892	211
2023	April	Popsicles	Lee	Central	"$2,367.00 "	1578	212
2023	April	Ice Cream	Lee	Central	"$7,030.50 "	4687	213
2023	April	Frozen Yogurt	Lee	Central	"$2,046.00 "	1364	214
2023	April	Ice Cream	Lee	Central	"$11,838.00 "	7892	215
2023	April	Popsicles	Lee	Central	"$2,367.00 "	1578	216
2023	April	Ice Cream	Lee	Central	"$7,030.50 "	4687	217
2023	April	Frozen Yogurt	Lee	Central	"$2,046.00 "	1364	218
2023	April	Tasty Treats	Parker	North	"$8,793.00 "	5862	219
2023	April	Tasty Treats	Parker	North	"$11,122.50 "	7415	220
2023	April	Ice Cream	Parker	North	"$13,428.00 "	8952	221
2023	April	Tasty Treats	Parker	North	"$14,619.00 "	9746	222
2023	April	Popsicles	Parker	North	"$2,367.00 "	1578	223
2023	April	Tasty Treats	Parker	North	"$8,793.00 "	5862	224
2023	April	Tasty Treats	Parker	North	"$11,122.50 "	7415	225
2023	April	Ice Cream	Parker	North	"$13,428.00 "	8952	226
2023	April	Tasty Treats	Parker	North	"$14,619.00 "	9746	227
2023	April	Popsicles	Parker	North	"$2,367.00 "	1578	228
2023	April	Ice Cream	Pullen	South	"$11,838.00 "	7892	229
2023	April	Ice Cream	Pullen	South	"$11,979.00 "	7986	230
2023	April	Ice Cream	Pullen	South	"$11,838.00 "	7892	231
2023	April	Ice Cream	Pullen	South	"$11,979.00 "	7986	232
2023	April	Ice Cream	Watson	Central	"$7,030.50 "	4687	233
2023	April	Frozen Yogurt	Watson	Central	"$2,046.00 "	1364	234
2023	April	Ice Cream	Watson	Central	"$7,030.50 "	4687	235
2023	April	Frozen Yogurt	Watson	Central	"$2,046.00 "	1364	236
2023	May	Frozen Yogurt	Bishop	West	$747.00 	498	237
2023	May	Popsicles	Bishop	West	"$7,342.50 "	4895	238
2023	May	Frozen Yogurt	Bishop	West	$747.00 	498	239
2023	May	Popsicles	Bishop	West	"$7,342.50 "	4895	240
2023	May	Popsicles	Lee	Central	"$7,344.00 "	4896	241
2023	May	Ice Cream	Lee	Central	"$6,880.50 "	4587	242
2023	May	Popsicles	Lee	Central	"$7,344.00 "	4896	243
2023	May	Ice Cream	Lee	Central	"$6,880.50 "	4587	244
2023	May	Ice Cream	Parker	North	"$5,380.50 "	3587	245
2023	May	Ice Cream	Parker	North	"$11,838.00 "	7892	246
2023	May	Ice Cream	Parker	North	"$5,380.50 "	3587	247
2023	May	Ice Cream	Parker	North	"$11,838.00 "	7892	248
2023	May	Popsicles	Pullen	South	"$7,344.00 "	4896	249
2023	May	Ice Cream	Pullen	South	"$6,880.50 "	4587	250
2023	May	Ice Cream	Pullen	South	"$7,318.50 "	4879	251
2023	May	Popsicles	Pullen	South	"$7,344.00 "	4896	252
2023	May	Ice Cream	Pullen	South	"$6,880.50 "	4587	253
2023	May	Ice Cream	Pullen	South	"$7,318.50 "	4879	254
2023	May	Tasty Treats	Watson	Central	"$6,880.50 "	4587	255
2023	May	Ice Cream	Watson	Central	"$9,486.00 "	6324	256
2023	May	Tasty Treats	Watson	Central	"$6,880.50 "	4587	257
2023	May	Ice Cream	Watson	Central	"$9,486.00 "	6324	258
2023	November	Ice Cream	Bishop	West	"$4,666.00 "	5623	259
2023	November	Ice Cream	Bishop	West	"$10,992.00 "	7328	260
2023	November	Ice Cream	Bishop	West	"$4,666.00 "	5623	261
2023	November	Ice Cream	Bishop	West	"$10,992.00 "	7328	262
2023	November	Ice Cream	Lee	Central	"$4,666.00 "	5623	263
2023	November	Frozen Yogurt	Lee	Central	"$3,897.00 "	2598	264
2023	November	Ice Cream	Lee	Central	"$4,666.00 "	5623	265
2023	November	Frozen Yogurt	Lee	Central	"$3,897.00 "	2598	266
2023	November	Frozen Yogurt	Parker	North	$747.00 	498	267
2023	November	Tasty Treats	Parker	North	"$6,880.50 "	4587	268
2023	November	Frozen Yogurt	Parker	North	$747.00 	498	269
2023	November	Tasty Treats	Parker	North	"$6,880.50 "	4587	270
2023	November	Frozen Yogurt	Pullen	South	"$3,897.00 "	2598	271
2023	November	Popsicles	Pullen	South	"$3,084.00 "	2056	272
2023	November	Frozen Yogurt	Pullen	South	"$3,897.00 "	2598	273
2023	November	Popsicles	Pullen	South	"$3,084.00 "	2056	274
2023	November	Tasty Treats	Watson	Central	"$12,370.50 "	8247	275
2023	November	Ice Cream	Watson	Central	"$13,231.50 "	8821	276
2023	November	Tasty Treats	Watson	Central	"$12,370.50 "	8247	277
2023	November	Ice Cream	Watson	Central	"$13,231.50 "	8821	278
2023	December	Frozen Yogurt	Bishop	West	"$8,832.00 "	5888	279
2023	December	Ice Cream	Bishop	West	"$13,413.00 "	8942	280
2023	December	Popsicles	Bishop	West	"$4,026.00 "	2684	281
2023	December	Frozen Yogurt	Bishop	West	"$8,832.00 "	5888	282
2023	December	Ice Cream	Bishop	West	"$13,413.00 "	8942	283
2023	December	Popsicles	Bishop	West	"$4,026.00 "	2684	284
2023	December	Frozen Yogurt	Lee	Central	"$8,832.00 "	5888	285
2023	December	Tasty Treats	Lee	Central	"$3,547.50 "	2365	286
2023	December	Frozen Yogurt	Lee	Central	"$8,832.00 "	5888	287
2023	December	Tasty Treats	Lee	Central	"$3,547.50 "	2365	288
2023	December	Ice Cream	Parker	North	"$9,486.00 "	6324	289
2023	December	Popsicles	Parker	North	"$7,342.50 "	4895	290
2023	December	Ice Cream	Parker	North	"$9,486.00 "	6324	291
2023	December	Popsicles	Parker	North	"$7,342.50 "	4895	292
2023	December	Tasty Treats	Pullen	South	"$3,547.50 "	2365	293
2023	December	Ice Cream	Pullen	South	"$3,238.50 "	2159	294
2023	December	Tasty Treats	Pullen	South	"$3,547.50 "	2365	295
2023	December	Ice Cream	Pullen	South	"$3,238.50 "	2159	296
2024	January	Ice Cream	Bishop	West	"$2,395.50 "	1597	297
2024	January	Ice Cream	Bishop	West	"$11,761.50 "	7841	298
2024	January	Frozen Yogurt	Bishop	West	"$8,943.00 "	5962	299
2024	January	Ice Cream	Bishop	West	"$2,395.50 "	1597	300
2024	January	Ice Cream	Bishop	West	"$11,761.50 "	7841	301
2024	January	Frozen Yogurt	Bishop	West	"$8,943.00 "	5962	302
2024	January	Frozen Yogurt	Lee	Central	"$14,596.50 "	9731	303
2024	January	Tasty Treats	Lee	Central	"$8,793.00 "	5862	304
2024	January	Frozen Yogurt	Lee	Central	"$14,596.50 "	9731	305
2024	January	Tasty Treats	Lee	Central	"$8,793.00 "	5862	306
2024	January	Ice Cream	Parker	North	"$4,666.00 "	5623	307
2024	January	Ice Cream	Parker	North	"$7,318.50 "	4879	308
2024	January	Ice Cream	Parker	North	"$4,666.00 "	5623	309
2024	January	Ice Cream	Parker	North	"$7,318.50 "	4879	310
2024	January	Popsicles	Pullen	South	"$3,553.50 "	2369	311
2024	January	Popsicles	Pullen	South	"$3,553.50 "	2369	312
2024	January	Frozen Yogurt	Watson	Central	"$14,596.50 "	9731	313
2024	January	Tasty Treats	Watson	Central	"$8,793.00 "	5862	314
2024	January	Frozen Yogurt	Watson	Central	"$14,596.50 "	9731	315
2024	January	Tasty Treats	Watson	Central	"$8,793.00 "	5862	316
2024	February	Ice Cream	Bishop	West	"$4,887.00 "	3258	317
2024	February	Ice Cream	Bishop	West	"$4,887.00 "	3258	318
2024	February	Tasty Treats	Lee	Central	"$11,122.50 "	7415	319
2024	February	Ice Cream	Lee	Central	"$13,428.00 "	8952	320
2024	February	Tasty Treats	Lee	Central	"$11,122.50 "	7415	321
2024	February	Ice Cream	Lee	Central	"$13,428.00 "	8952	322
2024	February	Frozen Yogurt	Parker	North	"$3,897.00 "	2598	323
2024	February	Frozen Yogurt	Parker	North	"$8,832.00 "	5888	324
2024	February	Frozen Yogurt	Parker	North	"$3,897.00 "	2598	325
2024	February	Frozen Yogurt	Parker	North	"$8,832.00 "	5888	326
2024	February	Tasty Treats	Pullen	South	"$11,122.50 "	7415	327
2024	February	Frozen Yogurt	Pullen	South	"$14,647.50 "	9765	328
2024	February	Tasty Treats	Pullen	South	"$11,122.50 "	7415	329
2024	February	Frozen Yogurt	Pullen	South	"$14,647.50 "	9765	330
2024	February	Ice Cream	Watson	Central	"$13,428.00 "	8952	331
2024	February	Popsicles	Watson	Central	"$7,480.50 "	4987	332
2024	February	Ice Cream	Watson	Central	"$13,428.00 "	8952	333
2024	February	Popsicles	Watson	Central	"$7,480.50 "	4987	334
2024	March	Tasty Treats	Bishop	West	"$14,619.00 "	9746	335
2024	March	Ice Cream	Bishop	West	$867.00 	578	336
2024	March	Tasty Treats	Bishop	West	"$14,619.00 "	9746	337
2024	March	Ice Cream	Bishop	West	$867.00 	578	338
2024	March	Tasty Treats	Lee	Central	"$14,619.00 "	9746	339
2024	March	Ice Cream	Lee	Central	"$5,380.50 "	3587	340
2024	March	Tasty Treats	Lee	Central	"$14,619.00 "	9746	341
2024	March	Ice Cream	Lee	Central	"$5,380.50 "	3587	342
2024	March	Tasty Treats	Parker	North	"$3,547.50 "	2365	343
2024	March	Frozen Yogurt	Parker	North	"$14,596.50 "	9731	344
2024	March	Tasty Treats	Parker	North	"$3,547.50 "	2365	345
2024	March	Frozen Yogurt	Parker	North	"$14,596.50 "	9731	346
2024	March	Frozen Yogurt	Pullen	South	"$1,498.50 "	999	347
2024	March	Tasty Treats	Pullen	South	$235.50 	157	348
2024	March	Frozen Yogurt	Pullen	South	"$1,498.50 "	999	349
2024	March	Tasty Treats	Pullen	South	$235.50 	157	350
2024	March	Ice Cream	Watson	Central	"$5,380.50 "	3587	351
2024	March	Popsicles	Watson	Central	"$14,446.50 "	9631	352
2024	March	Ice Cream	Watson	Central	"$5,380.50 "	3587	353
2024	March	Popsicles	Watson	Central	"$14,446.50 "	9631	354
2024	April	Popsicles	Bishop	West	"$2,367.00 "	1578	355
2024	April	Tasty Treats	Bishop	West	"$6,880.50 "	4587	356
2024	April	Popsicles	Bishop	West	"$2,367.00 "	1578	357
2024	April	Tasty Treats	Bishop	West	"$6,880.50 "	4587	358
2024	April	Ice Cream	Lee	Central	"$11,838.00 "	7892	359
2024	April	Popsicles	Lee	Central	"$2,367.00 "	1578	360
2024	April	Ice Cream	Lee	Central	"$7,030.50 "	4687	361
2024	April	Frozen Yogurt	Lee	Central	"$2,046.00 "	1364	362
2024	April	Ice Cream	Lee	Central	"$11,838.00 "	7892	363
2024	April	Popsicles	Lee	Central	"$2,367.00 "	1578	364
2024	April	Ice Cream	Lee	Central	"$7,030.50 "	4687	365
2024	April	Frozen Yogurt	Lee	Central	"$2,046.00 "	1364	366
2024	April	Tasty Treats	Parker	North	"$8,793.00 "	5862	367
2024	April	Tasty Treats	Parker	North	"$11,122.50 "	7415	368
2024	April	Ice Cream	Parker	North	"$13,428.00 "	8952	369
2024	April	Tasty Treats	Parker	North	"$14,619.00 "	9746	370
2024	April	Popsicles	Parker	North	"$2,367.00 "	1578	371
2024	April	Tasty Treats	Parker	North	"$8,793.00 "	5862	372
2024	April	Tasty Treats	Parker	North	"$11,122.50 "	7415	373
2024	April	Ice Cream	Parker	North	"$13,428.00 "	8952	374
2024	April	Tasty Treats	Parker	North	"$14,619.00 "	9746	375
2024	April	Popsicles	Parker	North	"$2,367.00 "	1578	376
2024	April	Ice Cream	Pullen	South	"$11,838.00 "	7892	377
2024	April	Ice Cream	Pullen	South	"$11,979.00 "	7986	378
2024	April	Ice Cream	Pullen	South	"$11,838.00 "	7892	379
2024	April	Ice Cream	Pullen	South	"$11,979.00 "	7986	380
2024	April	Ice Cream	Watson	Central	"$7,030.50 "	4687	381
2024	April	Frozen Yogurt	Watson	Central	"$2,046.00 "	1364	382
2024	April	Ice Cream	Watson	Central	"$7,030.50 "	4687	383
2024	April	Frozen Yogurt	Watson	Central	"$2,046.00 "	1364	384
2024	May	Frozen Yogurt	Bishop	West	$747.00 	498	385
2024	May	Popsicles	Bishop	West	"$7,342.50 "	4895	386
2024	May	Frozen Yogurt	Bishop	West	$747.00 	498	387
2024	May	Popsicles	Bishop	West	"$7,342.50 "	4895	388
2024	May	Popsicles	Lee	Central	"$7,344.00 "	4896	389
2024	May	Ice Cream	Lee	Central	"$6,880.50 "	4587	390
2024	May	Popsicles	Lee	Central	"$7,344.00 "	4896	391
2024	May	Ice Cream	Lee	Central	"$6,880.50 "	4587	392
2024	May	Ice Cream	Parker	North	"$5,380.50 "	3587	393
2024	May	Ice Cream	Parker	North	"$11,838.00 "	7892	394
2024	May	Ice Cream	Parker	North	"$5,380.50 "	3587	395
2024	May	Ice Cream	Parker	North	"$11,838.00 "	7892	396
2024	May	Popsicles	Pullen	South	"$7,344.00 "	4896	397
2024	May	Ice Cream	Pullen	South	"$6,880.50 "	4587	398
2024	May	Ice Cream	Pullen	South	"$7,318.50 "	4879	399
2024	May	Popsicles	Pullen	South	"$7,344.00 "	4896	400
2024	May	Ice Cream	Pullen	South	"$6,880.50 "	4587	401
2024	May	Ice Cream	Pullen	South	"$7,318.50 "	4879	402
2024	May	Tasty Treats	Watson	Central	"$6,880.50 "	4587	403
2024	May	Ice Cream	Watson	Central	"$9,486.00 "	6324	404
2024	May	Tasty Treats	Watson	Central	"$6,880.50 "	4587	405
2024	May	Ice Cream	Watson	Central	"$9,486.00 "	6324	406
2024	November	Ice Cream	Bishop	West	"$4,666.00 "	5623	407
2024	November	Ice Cream	Bishop	West	"$10,992.00 "	7328	408
2024	November	Ice Cream	Bishop	West	"$4,666.00 "	5623	409
2024	November	Ice Cream	Bishop	West	"$10,992.00 "	7328	410
2024	November	Ice Cream	Lee	Central	"$4,666.00 "	5623	411
2024	November	Frozen Yogurt	Lee	Central	"$3,897.00 "	2598	412
2024	November	Ice Cream	Lee	Central	"$4,666.00 "	5623	413
2024	November	Frozen Yogurt	Lee	Central	"$3,897.00 "	2598	414
2024	November	Frozen Yogurt	Parker	North	$747.00 	498	415
2024	November	Tasty Treats	Parker	North	"$6,880.50 "	4587	416
2024	November	Frozen Yogurt	Parker	North	$747.00 	498	417
2024	November	Tasty Treats	Parker	North	"$6,880.50 "	4587	418
2024	November	Frozen Yogurt	Pullen	South	"$3,897.00 "	2598	419
2024	November	Popsicles	Pullen	South	"$3,084.00 "	2056	420
2024	November	Frozen Yogurt	Pullen	South	"$3,897.00 "	2598	421
2024	November	Popsicles	Pullen	South	"$3,084.00 "	2056	422
2024	November	Tasty Treats	Watson	Central	"$12,370.50 "	8247	423
2024	November	Ice Cream	Watson	Central	"$13,231.50 "	8821	424
2024	November	Tasty Treats	Watson	Central	"$12,370.50 "	8247	425
2024	November	Ice Cream	Watson	Central	"$13,231.50 "	8821	426
2024	December	Frozen Yogurt	Bishop	West	"$8,832.00 "	5888	427
2024	December	Ice Cream	Bishop	West	"$13,413.00 "	8942	428
2024	December	Popsicles	Bishop	West	"$4,026.00 "	2684	429
2024	December	Frozen Yogurt	Bishop	West	"$8,832.00 "	5888	430
2024	December	Ice Cream	Bishop	West	"$13,413.00 "	8942	431
2024	December	Popsicles	Bishop	West	"$4,026.00 "	2684	432
2024	December	Frozen Yogurt	Lee	Central	"$8,832.00 "	5888	433
2024	December	Tasty Treats	Lee	Central	"$3,547.50 "	2365	434
2024	December	Frozen Yogurt	Lee	Central	"$8,832.00 "	5888	435
2024	December	Tasty Treats	Lee	Central	"$3,547.50 "	2365	436
2024	December	Ice Cream	Parker	North	"$9,486.00 "	6324	437
2024	December	Popsicles	Parker	North	"$7,342.50 "	4895	438
2024	December	Ice Cream	Parker	North	"$9,486.00 "	6324	439
2024	December	Popsicles	Parker	North	"$7,342.50 "	4895	440
2024	December	Tasty Treats	Pullen	South	"$3,547.50 "	2365	441
2024	December	Ice Cream	Pullen	South	"$3,238.50 "	2159	442
2024	December	Tasty Treats	Pullen	South	"$3,547.50 "	2365	443
2024	December	Ice Cream	Pullen	South	"$3,238.50 "	2159	444
